{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=marketing_dev;User=root;Password=NotSet"
    },
    "DatabaseProvider": "MySQL",
    "JwtSettings": {
        "SecretKey":"*** USE USER SECRETS ***",
        "Issuer": "*** USE USER SECRETS ***",
        "Audience": "*** USE USER SECRETS ***",
        "ExpirationMinutes": "*** USE USER SECRETS ***"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Twilio": {
        "AccountSid": "*** USE USER SECRETS ***",
        "AuthToken": "*** USE USER SECRETS ***",
        "PhoneNumber": "*** USE USER SECRETS ***",
        "MessagingServiceSid": "*** USE USER SECRETS ***"
    }
}
